{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions/*": ["src/functions/*"],
      "@resources/*": ["src/resources/*"],
      "@utils": ["src/utils/index"],
      "@types": ["src/types/index"]
    }
  }
}
